# served from firebase-cli
REACT_APP_API_SERVER=http://127.0.0.1:5000/cougargrades-testing/us-central1
REACT_APP_API_KEY=abc123
REACT_APP_AUTH_DOMAIN=cougargrades-testing.firebaseapp.com
REACT_APP_DATABASE_URL=https://cougargrades-testing.firebaseio.com
REACT_APP_PROJECT_ID=cougargrades-testing
REACT_APP_STORAGE_BUCKET=cougargrades-testing.appspot.com
REACT_APP_MESSAGING_SENDER_ID=777777777777
REACT_APP_APP_ID=1:7777777777:web:abcdefghijklmnopqrstuvwxyz
REACT_APP_MEASUREMENT_ID=G-123456789