# served from firebase production servers
REACT_APP_API_SERVER=https://us-central1-cougargrades-aefb6.cloudfunctions.net/main
REACT_APP_FIREBASE_API_KEY=abc123
REACT_APP_FIREBASE_AUTH_DOMAIN=cougargrades-aefb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cougargrades-aefb6